<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<title>Lesson 10</title>
	</head>
	<body>

		<div class="who-we-are">
			<div class="who-we-are__container">
				<div class="who-we-are__picture">
					<img class="who-we-are__img" src="img/01.png" alt="student">
				</div>
				<div class="who-we-are__content">
					<div class="who-we-are__block-header block-header">
						<div class="block-header__sub-title"></div>
						<h2 class="block-header__title"></h2>
					</div>
					<ul class="who-we-are__list list">
						<li class="list__item"></li>
						<li class="list__item"></li>
						<li class="list__item"></li>
						<li class="list__item"></li>
						<li class="list__item"></li>
					</ul>
					<a href="#" class="who-we-are__button button"></a>
				</div>
			</div>
		</div>
		<div class="courses">
			<div class="courses__container">
				<div class="courses__block-header block-header">
					<div class="block-header__sub-title"></div>
					<h2 class="block-header__title"></h2>
				</div>
				<a href="#" class="courses__button courses__button_outline button "></a>
				<div class="courses__choice">
					<div class="courses__card">
						<div class="item-card">
							<img src="#" alt="person" class="item-card__img">
							<div class="item-card__content">
								<div class="item-card__badge"></div>
								<div class="item-card__title"></div>
								<div class="item-card__price"></div>
								<div class="item-card__speaker"></div>
							</div>
						</div>
					</div>
					<div class="courses__card">
						<div class="item-card">
							<img src="#" alt="person" class="item-card__img">
							<div class="item-card__content">
								<div class="item-card__badge"></div>
								<div class="item-card__title"></div>
								<div class="item-card__price"></div>
								<div class="item-card__speaker"></div>
							</div>
						</div>
					</div>
					<div class="courses__card">
						<div class="item-card">
							<img src="#" alt="person" class="item-card__img">
							<div class="item-card__content">
								<div class="item-card__badge"></div>
								<div class="item-card__title"></div>
								<div class="item-card__price"></div>
								<div class="item-card__speaker"></div>
							</div>
						</div>
					</div>
					<div class="courses__card">
						<div class="item-card">
							<img src="#" alt="person" class="item-card__img">
							<div class="item-card__content">
								<div class="item-card__badge"></div>
								<div class="item-card__title"></div>
								<div class="item-card__price"></div>
								<div class="item-card__speaker"></div>
							</div>
						</div>
					</div>
					<div class="courses__card">
						<div class="item-card">
							<img src="#" alt="person" class="item-card__img">
							<div class="item-card__content">
								<div class="item-card__badge"></div>
								<div class="item-card__title"></div>
								<div class="item-card__price"></div>
								<div class="item-card__speaker"></div>
							</div>
						</div>
					</div>
					<div class="courses__card">
						<div class="item-card">
							<img src="#" alt="person" class="item-card__img">
							<div class="item-card__content">
								<div class="item-card__badge"></div>
								<div class="item-card__title"></div>
								<div class="item-card__price"></div>
								<div class="item-card__speaker"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="benefits">
			<div class="benefits__container">
				<div class="benefits__block-header block-header">
					<div class="block-header__sub-title"></div>
					<h2 class="block-header__title"></h2>
				</div>
				<div class="benefits__tabs tabs">
					<a href="#" class="tabs__item"></a>
					<a href="#" class="tabs__item"></a>
					<a href="#" class="tabs__item"></a>
					<a href="#" class="tabs__item"></a>
				</div>
				<div class="benefits__content">
					<h3 class="benefits__block-title"></h3>
					<p class="benefits__block-text"></p>
					<div class="benefits__picture">
						<img class="benefits__img" src="#" alt="students">
					</div>
				</div>


			</div>

		</div>




	</body>
</html>